{
  "name": "Mestre's Toolkit — D&D",
  "short_name": "D&D Toolkit",
  "description": "Mesa de D&D 5e: fichas, combate, aventuras (livro-jogo) e tabuleiro-imagem ao vivo.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12121e",
  "theme_color": "#e94560",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
